plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adein.oauthreference"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "main"
    productFlavors {
        app {
            dimension "main"
            // Replace these values!!
            def redirectUri = "YOUR_REDIRECT_URI"
            android.defaultConfig.manifestPlaceholders = [
                    'redirect_uri'         : redirectUri,
                    'appAuthRedirectScheme': "YOUR_REDIRECT_SCHEME"
            ]
            buildConfigField "String", 'OAUTH_CLIENT_ID', '\"YOUR-CLIENT-ID\"'
            buildConfigField "String", 'OAUTH_REDIRECT_URI', "\"${redirectUri}\""
            buildConfigField "String", 'OAUTH_AUTHORIZATION_ENDPOINT_URI', "\"YOUR_AUTH_ENDPOINT\""
            buildConfigField "String", 'OAUTH_TOKEN_ENDPOINT_URI', "\"YOUR_TOKEN_ENDPOINT\""
            buildConfigField "String", 'OAUTH_END_SESSION_URI', "\"YOUR_LOGOUT_ENDPOINT\""
            buildConfigField "String", 'OAUTH_SCOPES', "\"YOUR_SCOPES\""
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.adein.oauthreference'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'net.openid:appauth:0.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
